# mcd-UPYOG

business-services/egf-instrument/src/main/resources/db/migration/seed/: V20180928161817__egf_instrumentmapping_jal_amr.sql  V20181010160919__egf_instrument_type_for_punjab.sql  V20250528124515__egf_instrument_type_citya.sql  V20250528124815__egf_instrumentmapping_accountcodes_citya.sql
business-services/egov-hrms/src/main/java/org/egov/hrms/model/: Jurisdiction.java
business-services/egov-hrms/src/main/java/org/egov/hrms/repository/: EmployeeQueries.java  EmployeeRowMapper.java
business-services/egov-hrms/src/main/java/org/egov/hrms/service/: DefaultUserService.java  EmployeeService.java
business-services/egov-hrms/src/main/resources/db/migration/main/: V20250130120650__alter_jurisdiction_add_zone_ddl.sql
core-services/egov-persister/src/main/resources/: hrms-employee-persister.yml
core-services/egov-user/src/main/java/org/egov/user/security/: AuthorizationServerConfiguration.java  CustomAuthenticationKeyGenerator.java
core-services/egov-user/src/main/resources/: application.properties
core-services/egov-workflow-v2/src/main/java/org/egov/wf/service/: EnrichmentService.java
core-services/egov-workflow-v2/src/main/resources/: application.properties
core-services/report/src/main/resources/: application.properties
edcr/client/egov/: .project
frontend/finance-ui/: .gitignore  package.json
frontend/finance-ui/web/: package.json
frontend/finance-ui/web/core/: App.js  inter-package.json  package.json
frontend/finance-ui/web/docker/: nginx.conf
frontend/finance-ui/web/finance/: App.js  Dockerfile  nginx.conf  package.json  webpack.config.js
frontend/finance-ui/web/finance2/: App.js  Dockerfile  inter-package.json  package.json
frontend/finance-ui/web/micro-ui-internals/: package.json
frontend/finance-ui/web/micro-ui-internals/example/: .env.finance  package.json
frontend/finance-ui/web/micro-ui-internals/example/public/: index.html
frontend/finance-ui/web/micro-ui-internals/example/src/: index.js
frontend/finance-ui/web/micro-ui-internals/example/src/components/: SelectName.js
frontend/finance-ui/web/src/: App.js
frontend/finance-ui/web/src/Customisations/pt/pageComponents/: PTAllotmentDetails.js  PTBusinessDetails.js  PTVasikaDetails.js  PropertyUsageType.js
frontend/finance-ui/web/src/Customisations/tl/pageComponents/: PropertyUsageType.js
frontend/finance-ui/web/workbench/: Dockerfile
frontend/micro-ui/web/: .env.sample  package.json
frontend/micro-ui/web/docker/: Dockerfile
frontend/micro-ui/web/micro-ui-internals/: .gitignore  package.json
frontend/micro-ui/web/micro-ui-internals/example/: .env-upyog  package.json
frontend/micro-ui/web/micro-ui-internals/example/public/: index.html
frontend/micro-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/micro-ui/web/src/: App.js
frontend/mono-ui/: .gitignore
frontend/mono-ui/web/rainmaker/: .gitignore  package-lock.json  package.json
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/assets/styles/: app.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/components/Label/: index.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/hocs/: withAuthorization.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/redux/auth/: actions.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/utils/: api.js
frontend/mono-ui/web/rainmaker/dev-packages/pt-employee-dev/: .gitignore
frontend/mono-ui/web/ui-uploader/src/app/: Login.js
municipal-services/asset-services/src/main/java/org/egov/asset/service/: AssetService.java
municipal-services/asset-services/src/main/resources/: application.properties
municipal-services/home/: pom.xml
municipal-services/home-ui/: pom.xml
municipal-services/home-ui/src/main/java/com/mcd/home/config/: MvcConfig.java
municipal-services/home-ui/src/main/java/com/mcd/home/controller/: HomeController.java
municipal-services/home-ui/src/main/resources/db/migration/: V1__init.sql
municipal-services/home-ui/src/main/resources/templates/: index.html
municipal-services/home/src/main/java/com/mcd/home/: HomePageApplication.java
municipal-services/home/src/main/java/com/mcd/home/config/: MvcConfig.java
municipal-services/home/src/main/java/com/mcd/home/controller/: HomeController.java
municipal-services/home/src/main/resources/: application.properties
municipal-services/home/src/main/resources/static/assets/css/: main.css
municipal-services/home/src/main/resources/templates/: index.html
municipal-services/inbox/src/main/resources/: application.properties
municipal-services/revenue-ingestion/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
municipal-services/revenue-ingestion/postman/: ingestion-payload.json
municipal-services/revenue-ingestion/src/main/java/org/egov/: IntegrationApplication.java
municipal-services/revenue-ingestion/src/main/java/org/egov/config/: IngestionServiceConfig.java
municipal-services/revenue-ingestion/src/main/java/org/egov/domain/exception/: InvalidIngestionRequestCriteriaException.java
municipal-services/revenue-ingestion/src/main/java/org/egov/domain/model/: FinancialYearComponent.java  GLCodeMapping.java  IngestionCalculation.java  IngestionTransaction.java
municipal-services/revenue-ingestion/src/main/java/org/egov/domain/service/: IngestionService.java
municipal-services/revenue-ingestion/src/main/java/org/egov/repository/: ServiceRequestRepository.java
municipal-services/revenue-ingestion/src/main/java/org/egov/web/contract/: IngestionPullResponse.java  (+3 more)
municipal-services/revenue-ingestion/src/main/resources/: application.properties
(+32 files in other folders)
